# BrLockMobile

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/uz/brlock_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/uz/brlock_mobile/app/: App.kt
app/src/main/java/mobile/uz/brlock_mobile/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  init.kt
app/src/main/java/mobile/uz/brlock_mobile/di/: Koin.kt
app/src/main/java/mobile/uz/brlock_mobile/domain/: Entity.kt  FailureMessage.kt
app/src/main/java/mobile/uz/brlock_mobile/domain/edit/: EditRequest.kt  EditResponse.kt
app/src/main/java/mobile/uz/brlock_mobile/domain/getAll/: AllUsers.kt
app/src/main/java/mobile/uz/brlock_mobile/domain/login/: Authority.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt  Role.kt  UserJpo.kt
app/src/main/java/mobile/uz/brlock_mobile/domain/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/mobile/uz/brlock_mobile/domain/search/: SearchUser.kt
app/src/main/java/mobile/uz/brlock_mobile/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/mobile/uz/brlock_mobile/ui/: BlankFragment2.kt  EditUserFragment.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/mobile/uz/brlock_mobile/ui/activity/: MainActivity.kt
app/src/main/java/mobile/uz/brlock_mobile/ui/adapters/: UsersRecyclerViewAdapter.kt
app/src/main/java/mobile/uz/brlock_mobile/ui/auth/: LogInFragment.kt  RegisterFragment.kt
app/src/main/java/mobile/uz/brlock_mobile/utils/: Constants.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/mobile/uz/brlock_mobile/utils/common/: ViewHolder.kt
app/src/main/java/mobile/uz/brlock_mobile/utils/extentions/: MessageExtensions.kt  ViewExtensions.kt
app/src/main/java/mobile/uz/brlock_mobile/utils/network/: Errors.kt  UnsafeOkHttpClient.java
app/src/main/java/mobile/uz/brlock_mobile/utils/preferences/: ItemViewModel.kt  PreferenceHelper.kt  SharedManager.kt  YourPreference.kt
app/src/main/java/mobile/uz/brlock_mobile/utils/views/: RoundImageView.java
app/src/main/res/layout/: bottom_dialog.xml  fragment_edit_user.xml  fragment_log_in.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_view.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/uz/brlock_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
