plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "mobile.uz.brlock_mobile"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
            buildConfigField 'String', 'BASE_URL', '"http://10.10.17.62:8090/api/v1/"'
//            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField 'String', 'BASE_URL', '"http://10.10.17.62:8090/api/v1/"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    dataBinding { enabled = true }

    tasks.whenTaskAdded { task ->
        if (task.name == "lint") {
            task.enabled = false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*
    * REST API: retrofit
    */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    //  Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*
  * RxJava And RxAndroid
  */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'


    //  Lifecycle - used for ViewModel LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    // Koin for Android dependency injection
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    // Circle Image view
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //  Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Masked Edit Text
    implementation 'ru.egslava:MaskedEditText:1.0.5'
//    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")

    // Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //  enable databinding //    dataBinding { enabled = true }
    implementation 'gun0912.ted:tedimagepicker:1.1.3'

    //Runtime permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    //SearchView
    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4"


}